{
  "name": "rebalancing-zkp",
  "version": "1.0.0",
  "description": "Zero-Knowledge proof system for portfolio rebalancing validation using Circom, Groth16, and ERC-8004",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "setup:zkp:rebalancer": "bash scripts/setup-rebalancer-validation.sh",
    "check:zkp": "node scripts/check-zkp-setup.js",
    "forge:build": "export PATH=\"$HOME/.foundry/bin:$PATH\" && cd contracts && forge build",
    "forge:test": "export PATH=\"$HOME/.foundry/bin:$PATH\" && cd contracts && forge test -vvv",
    "forge:deploy:local": "export PATH=\"$HOME/.foundry/bin:$PATH\" && cd contracts && forge script script/Deploy.s.sol:Deploy --rpc-url http://localhost:8545 --broadcast && cd .. && ts-node scripts/create-deployed-contracts.ts",
    "forge:deploy:sepolia": "export PATH=\"$HOME/.foundry/bin:$PATH\" && cd contracts && forge script script/Deploy.s.sol:Deploy --rpc-url $RPC_URL_SEPOLIA --broadcast && cd .. && ts-node scripts/create-deployed-contracts.ts",
    "forge:deploy:base-sepolia": "export PATH=\"$HOME/.foundry/bin:$PATH\" && cd contracts && forge script script/Deploy.s.sol:Deploy --rpc-url $RPC_URL_BASE_SEPOLIA --broadcast && cd .. && ts-node scripts/create-deployed-contracts.ts",
    "forge:clean": "export PATH=\"$HOME/.foundry/bin:$PATH\" && cd contracts && forge clean",
    "clean:zkp": "rm -rf build/rebalancer-validation",
    "clean:ts": "rm -rf dist",
    "clean": "npm run clean:zkp && npm run clean:ts && npm run forge:clean"
  },
  "keywords": [
    "zero-knowledge",
    "zk-proof",
    "circom",
    "groth16",
    "snarkjs",
    "portfolio",
    "rebalancing",
    "blockchain",
    "erc-8004",
    "foundry",
    "solidity",
    "typescript",
    "viem",
    "agents"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/rebalancing-zkp.git"
  },
  "dependencies": {
    "@types/node": "^20.19.19",
    "axios": "^1.13.1",
    "circomlib": "^2.0.5",
    "dotenv": "^16.6.1",
    "form-data": "^4.0.4",
    "snarkjs": "^0.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "viem": "^2.38.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/snarkjs": "^0.7.9"
  }
}
